{
  "expo": {
    "name": "Acquifin Loan App",
    "slug": "acquifin-loan-app",
    "version": "1.0.0",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.acquifin.loanapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}